/*
*   created by xsf on 20170802
*/
body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue","Helvetica","Hiragino Sans GB","Microsoft Yahei","Heiti SC","WenQuanYi Micro Hei","Arial,sans-serif";
    font-size: 12px;
}
body, html {
    background: #e7e8eb;
}

.main-layout-content{
    width:1080px;
    min-height: 500px;
    margin: 20px auto 0;
    background: #fff;
    border-radius: 8px;
    border:1px solid #dedede;
    box-shadow:1px 0 0 0 #ebebeb;
}

.ui-ant-modal .ant-modal-content{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}
.ui-ant-modal .ant-modal-title{
    font-size: 14px;
    padding: 6px 0;
}
.ui-ant-modal .ant-modal-header{
    text-align: center;
}
.ant-tag-text{
    cursor: default;
}

.ui-menu{
    text-align: center;
}
.ui-menu.ant-menu-vertical{
    border:none;
}
.ui-menu.ant-menu-vertical .ant-menu-item{
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 32px;
}
.ui-menu.ant-menu-vertical .ant-menu-item a{
    color: #333;
}
.ui-menu.ant-menu-vertical .ant-menu-item a:hover{
    color: #38adff;
}
.ui-menu.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: #F1F8FF;
    border-right: 1px solid #38adff;
}
.ui-menu.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a{
    color: #38adff;
}
.ant-tabs-nav .ant-tabs-tab-active {
    color: #38adff !important;
}
.ant-tabs-ink-bar {
    background-color: #38adff !important;
}
.ui-main-layout-content{
    margin: 20px 0 0;
}
.ui-layout-sider,
.ui-layout-content{
    background: #fff;
}
.ui-layout-sider{
    border-radius: 0 0 0 8px;
    border-right: 1px solid #e9e9e9;
    min-height: 500px;
}
.ui-layout-content{
    padding: 0 39px;
    border-radius: 0 0 8px 0;
}
.ui-layout-content a {
    color: #38adff;
}

/* common color */
.ant-btn-primary {
    background-color: #38adff !important;
    border-color: #0F94F3;
}
.ant-btn-primary[disabled]{background-color: #d9d9d9  !important;}

.ant-pagination-item-active {
    background-color: #38adff !important;
    border-color: #0F94F3;
}

.ant-alert-warning{
    background: #FFFADA;
    border-color: #EDE7C1;
}
.sub-title .page-title{
    font-weight: 400;
}
.ant-spin.ant-spin-show-text .ant-spin-text{
    color: #333;
    margin-top: 12px;
}
.disable-light-blue,
.ant-btn[disabled]{
    background: #9AD5FF;
    color: #fff;
    border-color: #85C9FB;
}
.onjob-form-wrap{
    margin: 0 10px;
}

.wi-3dZy4{
    width: auto!important;
}

.wonder-independent-footer {
    padding-bottom: 35px;
}

/* safria浏览器img标签src不存在时border隐藏 */
img[src=""]{
    opacity: 0;
}    